<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Στοιχεια Εκπαιδευόμενου</h2>

<form>
    <div>
        <label for="lastname">Επώνυμο</label>
        <input type="text" name="lastname" id="lastname">
    </div>

    <div>
        <label for="firstname">Όνομα</label>
        <input type="text" name="firstname" id="firstname">
    </div>

    <div>
        <label for="birthdate">Ημερομηνια Γεννησης</label>
        <input type="date" name="birthdate" id="birthdate">
    </div>
    <div>
        <label for="year">Ετος Σπουδών</label>
        <input type="number" name="year" id="year">
    </div>

    <div>
        <label for="email"> Login (email)</label>
        <input type="email" id="email" name="email">
    </div>

    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
    </div>

    <div>
        <input type="submit" value="Αποστολή">
    </div>
</form>
    
</body>
</html>